# OpenHIM server upstart config

description "OpenHIM server"

# logs to /var/log/upstart/openhim-core.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openhim
setgid openhim

script
  export PATH=/home/openhim/.nvm/versions/node/v0.12.7/bin/:$PATH
  exec /usr/share/openhim-core/bin/openhim-core.js --conf=/etc/openhim/config.json
end script
